<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>
<style>
    /* Media Queries: Tablet Landscape */
    
    @media (min-device-width:600px) {
        img[data-src-600px] {
            content: attr(data-src-600px, url);
        }
    }
    
    @media (min-device-width:800px) {
        img[data-src-800px] {
            content: attr(data-src-800px, url);
        }
    }
    
    @media screen and (max-width: 1060px) {
        #primary {
            width: 67%;
        }
        #secondary {
            width: 30%;
            margin-left: 3%;
        }
    }
    /* Media Queries: Tabled Portrait */
    
    @media screen and (max-width: 768px) {
        #primary {
            width: 100%;
        }
        #secondary {
            width: 100%;
            margin: 0;
            border: none;
        }
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    
    .nav-links a {
        color: rgb(128, 128, 128);
    }
    
    .logo {
        font-size: 32px;
    }
    
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }
    
    .menu li:hover {
        background-color: #030303;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    
    .menu li {
        padding: 5px 14px;
    }
    
    a:hover {
        color: #ffffff;
    }
    
    .profile {
        float: left;
        width: 45%;
        padding-left: 6em;
        padding-right: 6em;
    }
    
    .grid1 {
        padding: 50px
    }
    
    .grid1:hover {
        color: white;
        background-color: #000000;
    }
    
    .grid2 {
        padding: 50px
    }
    
    .grid2:hover {
        color: white;
        background-color: #000000;
    }
    
    .pop {
        padding: 50px;
    }
    
    .pop:hover {
        color: #fff;
        background-color: #000000;
    }
    
    img {
        box-shadow: 0 8px 16px 0 rgba(24, 23, 23, 0.2);
    }
    
    .profile p {
        font-size: 23px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
    }
    
    .lang {
        display: flex;
    }
    
    .lang i {
        font-weight: 500px;
        font-size: 30px;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000000;
        margin: 2px 10px;
        color: white;
        text-decoration: none;
    }
    
    a {
        color: rgb(66, 66, 66)
    }
    
    a:hover {
        color: aliceblue
    }
    
    .example {
        background-image: url("imge.jpg");
        height: 3500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .pic {
        padding: 30px;
    }
    
    .profile-image {
        background-image: url('jj3.jpg');
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        animation: slide-in 2s ease-in-out forwards;
    }
    
    @keyframes slide-in {
        0% {
            transform: translateX(-20%);
            opacity: 0;
        }
        50% {
            transform: translateX(0);
            opacity: 1;
        }
        100% {
            transform: translateX(-20%);
            opacity: 0;
        }
    }
    /* set the initial state of the sections */
    
    section {
        opacity: 0;
        transform: translateY(50%);
    }
    /* animate the sections when they are scrolled into view */
    
    section.animate {
        animation-name: slide-in;
        animation-duration: 2s;
        animation-fill-mode: both;
    }
    /* define the animation */
    
    @keyframes slide-in {
        0% {
            opacity: 0;
            transform: translateY(50%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    section {
        padding-top: 100px;
    }
    /* center the content */
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* style the sections */
    
    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 80%;
        max-width: 1000px;
        margin: 20px 0;
        padding: 30px;
        background-color: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease, color 0.2s ease;
    }
    /* style the section headings */
    
    section h2 {
        margin: 0 0 10px;
        font-size: 36px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
    }
    /* style the section paragraphs */
    
    section p {
        margin: 0;
        font-size: 20px;
        line-height: 1.5;
    }
    /* add hover effect */
    
    section:hover {
        background-color: #000;
        color: #fff;
    }
    
    .pad {
        padding-top: 50px;
    }
</style>

<body>
    <nav class="navbar">

        <div class="logo"><img src="logo.gif" width="100" height="100"></div>

        <ul class="nav-links">

            <div class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </div>
        </ul>
    </nav>
    <div class="example">
        <div class="profile-image">
            <center><img class="pic" src="j.jpg" width="400" height="500"></center>
        </div>
        <center class="pad">
            <section id="about-me">
                <h2>About Me</h2>
                <p>Hello! I am <b>Saharsh Justin Mathias</b> and I'm a 3rd year CSE student at VIT Vellore. I am a optimist person, I always try to see good in a bad situation, learn from my mistakes, work harder and do better. I like working and connecting
                    with people a lot, my ability to communicate effectively with my peers has been critical to my success as a manager in a number of projects. I'm a self taught coder, I started coding at the age of 15, I'm skilled in JAVA, Python, and
                    C. I also have experience in HTML, CSS, PHP, SQL and JAVAFX. </p>
            </section>

            <section id="education">
                <h2>Education</h2>
                <p>I have done my schooling from St. Pauls college Lucknow with a 91% in 10th (ICSE) and 90% in 12th (ISC). Currently I'm a 4th year M.Tech Integrated Computer Science Engineering student at VIT Vellore </p>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <div class="lang">

                    <i class="fa-brands fa-python"></i>
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-java"></i>
                </div>
                <br>
                <p>I'm a self taught coder, I started coding at the age of 15, I'm skilled in JAVA, Python3, and C. I also have experience in HTML, CSS, PHP, SQL, JAVA Script, Angular JS and JAVAFX.</p>
            </section>

            <section id="hobbies">
                <h2>Hobbies</h2>
                <p>I’m passionate about reading. Although I have several hobbies, such as watching movies, hiking, playing football and video games, reading books is what resonates well with me.</p>
            </section>

            <section id="achievements">
                <h2>Achievements</h2>
                <p>I have won many awards and certificates in debate, sketching and other co-curricular activities.</p>
                <p>Some of my recent achievements are:</p>

                <p>Became a 5 star coder in python <a href="https://www.hackerrank.com/saharshjustin_m1?badge=python&stars=5&level=3&hr_r=1&utm_campaign=social-buttons&utm_medium=linkedin&utm_source=badge_share&social=linkedin"><b>Hackerrank</b></a></p>
                <p>Published my research paper on <a href="https://www.researchgate.net/publication/348630884_ARTIFICIAL_INTELLIGENCE_AND_IT'S_APPLICATIONS_IN_HEALTHCARE_SERVICES"><b>ARTIFICIAL INTELLIGENCE AND ITS APPLICATIONS IN HEALTH CARE RESOURCES</b></a></p>
            </section>
        </center>
    </div>




    <script>
        const sections = document.querySelectorAll('section');

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate');
                }
            });
        });

        sections.forEach(section => {
            observer.observe(section);
        });
    </script>


</body>

</html>
