<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icons?family=Material+Icons">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>
<style>
    /* Media Queries: Tablet Landscape */
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    @media (min-device-width:600px) {
        img[data-src-600px] {
            content: attr(data-src-600px, url);
        }
    }
    
    @media (min-device-width:800px) {
        img[data-src-800px] {
            content: attr(data-src-800px, url);
        }
    }
    
    @media screen and (max-width: 1060px) {
        #primary {
            width: 67%;
        }
        #secondary {
            width: 30%;
            margin-left: 3%;
        }
    }
    /* Media Queries: Tabled Portrait */
    
    @media screen and (max-width: 768px) {
        #primary {
            width: 100%;
        }
        #secondary {
            width: 100%;
            margin: 0;
            border: none;
        }
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
    }
    
    a {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    .navbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    
    .nav-links a {
        color: rgb(128, 128, 128);
    }
    
    .logo {
        font-size: 32px;
    }
    
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }
    
    .menu li:hover {
        background-color: #030303;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    
    .menu li {
        padding: 5px 14px;
    }
    
    a:hover {
        color: #ffffff;
    }
    
    .icons {
        color: rgb(0, 0, 0);
        font-family: 'Droid Sans', sans-serif;
        text-align: center;
    }
    
    h1 {
        font-size: 2.5em;
    }
    
    ul.ho {
        margin: 0% auto;
        padding: 0;
        font-size: 2em;
    }
    
    ul.ho li {
        display: inline-block;
        width: 5em;
    }
    
    ul.ho li:grow {
        transition: all .2s ease-in-out;
    }
    
    ul.ho li:hover {
        transform: scale(1.5);
    }
    
    .ho i {
        font-weight: 800px;
        font-size: 30px;
        width: 60px;
        height: 60px;
        border-radius: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000000;
        margin: 0% auto;
        color: white;
        text-decoration: none;
    }
    
    a.l {
        margin: 0% auto;
        font-size: 20px;
        padding: 10px;
        color: #030303;
    }
    
    .example {
        background-image: url("imge.jpg");
        height: 1800px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>
    <nav class="navbar">

        <div class="logo"><img src="logo.gif" width="100" height="100"></div>

        <ul class="nav-links">

            <div class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </div>
        </ul>
    </nav>

    <div class="example">

        <div class="icons" style="padding-top: 100px;">
            <h1>Contact me</h1><br>
            <p>Here are some links through which you can connect with me.</p><br><br><br>
            <ul class="ho">
                <li>
                    <a class="l" href="https://instagram.com/justinmathias.75?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram-square"></i>Instagram</a>
                </li>
                <li>
                    <a class="l" href="https://github.com/justin494"><i class="fa-brands fa-github-square"></i>GitHub</a>
                </li>
                <li>
                    <a class="l" href="https://www.linkedin.com/in/saharsh-justin-mathias-1929391b8/"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
                </li>
                <li>
                    <a class="l" href="justinmathias75@gmail.com"><i class="fa-solid fa-envelope"></i>Gmail</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>
