<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Home</title>
</head>
<style>
    /* Media Queries: Tablet Landscape */
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    @media (min-device-width:600px) {
        img[data-src-600px] {
            content: attr(data-src-600px, url);
        }
    }
    
    @media (min-device-width:800px) {
        img[data-src-800px] {
            content: attr(data-src-800px, url);
        }
    }
    
    @media screen and (max-width: 460px) {
        #primary {
            width: 67%;
        }
        #secondary {
            width: 30%;
            margin-left: 3%;
        }
    }
    /* Media Queries: Tabled Portrait */
    
    @media screen and (max-width: 458px) {
        #primary {
            width: 100%;
        }
        #secondary {
            width: 100%;
            margin: 0;
            border: none;
        }
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a {
        text-decoration: none;
    }
    
    li {
        list-style: none;
    }
    
    .navbar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: rgb(7, 7, 7);
        color: #fff;
        z-index: 9999;
    }
    
    .nav-links a {
        color: rgb(128, 128, 128);
        z-index: 9999;
    }
    
    .logo {
        font-size: 32px;
    }
    
    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }
    
    .menu li:hover {
        background-color: #030303;
        border-radius: 5px;
        transition: 0.3s ease;
    }
    
    .menu li {
        padding: 5px 14px;
    }
    
    a:hover {
        color: #ffffff;
    }
    
    .bgimage {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        height: 100vh;
        background: url('imge.jpg');
        height: 1200px;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .logo {
        padding: 0px;
        size: 34px;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        color: #e5e5e5;
        font-size: 2.0rem;
        text-transform: uppercase;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 70%;
        left: 50%;
        padding: 0px;
        transform: translate(-50%, -50%);
    }
    
    @keyframes changeText {
        0% {
            content: "Hello! 👋🏼, I'm Saharsh Justin";
            color: white;
            background-color: black;
            padding: auto;
        }
        33% {
            content: "Hello! 👋🏼, I'm a Web Developer";
            color: black;
            background-color: rgb(230, 214, 214);
            padding: auto;
        }
        66% {
            content: "Hello! 👋🏼, I'm an AI/ML Enthusiast";
            color: white;
            background-color: rgb(44, 44, 44);
            padding: auto;
            ;
        }
        100% {
            content: "Hello! 👋🏼, I'm Saharsh Justin";
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: auto;
        }
    }
    
    p::before {
        content: "Hello! 👋🏼, I'm Saharsh Justin Mathias";
        animation: changeText 8s ease-out infinite;
        padding: auto;
    }
</style>

<body>
    <nav class="navbar">

        <div class="logo" style="padding: 0px; size: 34px;"><img src="logo.gif" style="padding: 0px; size: 34px;" width="70" height="70"></div>

        <ul class="nav-links">

            <div class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </div>
        </ul>
    </nav>

    <section class="bgimage" id="home">
    </section>
    <section class="container">
        <center>
            <p></p>
        </center>
    </section>


</body>

</html>